{
  "ConnectionStrings": {
    "TelemetryDb": "Host=localhost;Port=5432;Database=iotmonitoring;Username=postgres;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Mqtt": {
    "Host": "localhost",
    "Port": 1883,
    "ClientId": "iot-ingestion-worker",
    "Topic": "factory/+/+/+/telemetry"
  }
}
